<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>oh it feels good</title>
        <style type="text/css">

            body {
                background-color: #333;
                margin: 0px;
                overflow: hidden;
                font-family: 'Courier New';
            }
            hr {
                border: none;
                border-top: 1px solid #ccc;
            }

            #square {
                margin: 0 auto;
                width: 600px;
                /*background-color: rgb(255, 255, 255);*/
                padding: 30px;
                border-radius: 5px;
                /*height: 600px;*/
            }

            .falling {
                border-radius: 4px;
            }

            .bar {
                position: relative;
                width: 100%;
            }

            .handle {
                position: relative;
                height: 30px;
                width: 30px;
                margin: 0 auto;
                border-radius: 100%;
            }
            #sinbar-handle-1, #cosbar-handle-2  {
                background-color: #000;
            }

            .zero {
                position: absolute;
                top: 0px;
                left: 0px;
                text-align: left;
            }
            .two55 {
                position: absolute;
                top: 0px;
                right: 0px;
                text-align: right;
            }
            #red-handle { background-color: #f00; }
            #green-handle { background-color: #0f0; }
            #blue-handle { background-color: #00f; }

            p {
                font-size: 32px;
                line-height: 20px;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/useless.js"></script>

    </head>
    <body>
        <div id="square">
            <!-- <img class="falling" src="/assets/images/falling.png" width="100%"/> -->
            <p>delta: <span id="delta"></span></p>
            <hr/>

            <p>X: <span id="sin"></span></p>
            <div class="bar">
                <div id="sinbar-handle-1" class="handle"></div>
            </div>
            <p>Y: <span id="cos"></span></p>
            <div class="bar">
                <div id="cosbar-handle-2" class="handle"></div>
            </div>
            <hr/>

            <p>R: <span id="red"></span></p>
            <div class="bar">
                <span class="zero">0</span>
                <div id="red-handle" class="handle"></div>
                <span class="two55">255</span>
            </div>
            <p>G: <span id="green"></span></p>
            <div class="bar">
                <span class="zero">0</span>
                <div id="green-handle" class="handle"></div>
                <span class="two55">255</span>
            </div>
            <p>B: <span id="blue"></span></p>
            <div class="bar">
                <span class="zero">0</span>
                <div id="blue-handle" class="handle"></div>
                <span class="two55">255</span>
            </div>
        </div>

    </body>
</html>
